@import './variables.less';

html,
body,
#app {
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif;
  margin: auto;
  max-width: 38rem;
  color: @color-text;
  background-color: @color-body-bg;
}

button {
  background-color: @color-button-bg;
  color: @color-text;
  border: none;
  padding: @padding-normal;
  border-radius: @radius-normal;
  font-size: @text-normal;
  outline: none;
  min-width: 10rem;
}

button:hover {
  filter: brightness(120%);
}
button:active {
  filter: brightness(110%);
}

#app,
.heading {
  display: flex;
  align-items: center;
}

h2,
p {
  font-weight: 400;
  line-height: 1.5;
}

.heading {
  color: #65bb82;
  margin-bottom: 2rem;
}

.teaser {
  color: #99beca;
  background: #00000030;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

.version {
  color: #80b99c;
  &s {
    margin-top: 2rem;
  }
}